.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "card1 card2 card3 card4 card5 card6 card7 card8 card9 card10";
  }
  
  .card1 { grid-area: card1; }
  
  .card2 { grid-area: card2; }
  
  .card3 { grid-area: card3; }
  
  .card4 { grid-area: card4; }
  
  .card5 { grid-area: card5; }
  
  .card6 { grid-area: card6; }
  
  .card7 { grid-area: card7; }
  
  .card8 { grid-area: card8; }
  
  .card9 { grid-area: card9; }
  
  .card10 { grid-area: card10; }

  #hand{
    display: flex;
  }
  