<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Deck Generator🃏</title>
<meta name="description" content="サイトキャプションを入力">
<meta name="keywords" content="サイトキーワードを,で区切って入力">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- <link rel="stylesheet" href="./css/style.css"> -->
<script src="./script/script.js"></script>
<script src="https://kit.fontawesome.com/7d374c8c31.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<style>
    div[class^=container]{
        padding-top: 0.1rem;
        padding-bottom: 0.1rem;
        padding-left: 0.1rem;
        padding-right: 0.1rem;
        width: 100%;
  
    }

    #data{
      padding: 0;
      overflow: auto;
    }

    #card{
    border:solid #111 0.5rem;
    border-radius: 1rem;
    padding: auto;
    background-color: #fff;
    z-index: 1;
    font-size: 0.9rem;
    }

    #icon{
      height:0.9rem;
    }
    
    #cad_top{
    border:solid #111 2px;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin-left: 0rem;
    margin-right: 0rem;
    padding: 0.1rem;
    background-color: #bebebe;
    z-index: 0;

    }

    div[class*=col]{
    text-align: center;
  }

   #image{
    margin: 1vh 0.5vw;
    border: solid #000 2px;
    margin: 1px;
    padding: 0.1rem;
  } 

  #title,#data_num{
    margin: 0;
  }

  #title_col{
    padding: 0%;
    text-align: left;
  }

  #title{
    padding: 0%;
    text-align: right;
  }

  #title_content{
    border-bottom: solid #000 2px;
    height: 5vh;
    margin: 0vh 0vw;
    padding: 0.1vh 0.1vh;
    
  }

  #description_content{
    height: 35vh;
    margin: 0vh 0vw;
    padding: 0.1vh 0.1vh;

  }

</style>

</head>
<body>
  <div class="container">
    <div class="row row-cols-1 row-cols-md-2 row-cols-xxl-3">
      
        <div class="col">
          <div class="container">
            <div id="card">    
                <div id="cad_top" class="row">
                    <div id="images" class="col-7">
                        <img id="image" class="img-fluid" src="./images/card/CellarDigitalJapanese.jpg" oncontextmenu="return false;">
                    </div>
                  
                  <div class="col-5">
                    <div class="row">
                      <div id="title_header" class="col-12"><p id="title_content">地下貯蔵庫</p></div>
                      <div id="description" class="col-12"><p id="description_content">好きな枚数のカードを捨て札にし、<br/> 同じ枚数のカードを引く。</p></div>
                    </div>
                  </div>
                </div>
              
              <div class="row row-cols-2 row-cols-sm-2 row-cols-md-6">
                <div id="title_col" id="data" class="col"><p id="title">Act <img id="icon" class="img-fluid" src="./images/icon/sword.svg"></p></div>
                <div id="data" class="col"><p id="data_num">0</p></div>
                <div id="title_col" id="data" class="col"><p id="title">Card <img id="icon" class="img-fluid" src="./images/icon/card.svg"></p></div>
                <div id="data" class="col"><p id="data_num">捨てた枚数</p></div>
                <div id="title_col" id="data" class="col"><p id="title">Trash <img id="icon" class="img-fluid" src="./images/icon/trash.svg"></p></div>
                <div id="data" class="col"><p id="data_num">0</p></div>
                <div id="title_col" id="data" class="col"><p id="title">Buy <img id="icon" class="img-fluid" src="./images/icon/basket.svg"></p></div>
                <div id="data" class="col"><p id="data_num">0</p></div>
                <div id="title_col" id="data" class="col"><p id="title">Money <img id="icon" class="img-fluid" src="./images/icon/bill.svg"></p></div>
                <div id="data" class="col"><p id="data_num">0</p></div>
                <div id="title_col" id="data" class="col"><p id="title">Price <img id="icon" class="img-fluid" src="./images/icon/coin.svg"></p></div>
                <div id="data" class="col"><p id="data_num">2</p></div>
              </div>
            </div>
          </div>
        </div>

    </div>
  </div>
 </body>
</html>